##https://stackify.com/log4j-guide-dotnet-logging/
#
#log4j.logger.loggerJpa=DEBUG, jpa
#log4j.logger.loggerJpql=DEBUG, jpql
#log4j.logger.loggerNativeSql=DEBUG, nativesql
#
#log4j.additivity.loggerJpa=false
#log4j.additivity.loggerJpql=false
#log4j.additivity.loggerNativeSql=false
#
#log4j.appender.jpa=org.apache.log4j.RollingFileAppender
#log4j.appender.jpa.File=src/main/resources/logs/jpa_riport.log
#log4j.appender.jpa.MaxFileSize=1MB
#log4j.appender.jpa.MaxBackupIndex=5
#log4j.appender.jpa.layout=org.apache.log4j.PatternLayout
#log4j.appender.jpa.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#
#log4j.appender.jpql=org.apache.log4j.RollingFileAppender
#log4j.appender.jpql.File=src/main/resources/logs/jpql_report.log
#log4j.appender.jpql.MaxFileSize=1MB
#log4j.appender.jpql.MaxBackupIndex=5
#log4j.appender.jpql.layout=org.apache.log4j.PatternLayout
#log4j.appender.jpql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#
#log4j.appender.nativesql=org.apache.log4j.RollingFileAppender
#log4j.appender.nativesql.File=src/main/resources/logs/nativesql_report.log
#log4j.appender.nativesql.MaxFileSize=1MB
#log4j.appender.nativesql.MaxBackupIndex=5
#log4j.appender.nativesql.layout=org.apache.log4j.PatternLayout
#log4j.appender.nativesql.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n