<?xml version="1.0" encoding="UTF-8" ?>

<!--https://www.tutorialspoint.com/jsp/jsp_tutorial.pdf-->

<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.1.2</tlib-version>
    <short-name>custom</short-name>
    <uri>/WEB-INF/tags/implicit.tld</uri>

    <tag>
        <name>tableCell</name>
        <tag-class>com.example.Roller.HelloTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>label</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>tableRow</name>
        <tag-class>com.example.Roller.CustomTable</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>label1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>label3</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value3</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>HelloTag</name>
        <tag-class>com.example.Roller.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
