<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.15 at 10:34:26 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="java:java.util">
    <schemaBindings map="false">
      <package name="com.example"/>
    </schemaBindings>
    <bindings scd="~tns:TimeZone">
      <class ref="com.example.TimeZone"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="java:hu.westel.estore.onlineif.bean">
    <schemaBindings map="false">
      <package name="com.example"/>
    </schemaBindings>
    <bindings scd="~tns:PutDocumentResponse">
      <class ref="com.example.PutDocumentResponse"/>
    </bindings>
    <bindings scd="~tns:ListDocumentDataResponse">
      <class ref="com.example.ListDocumentDataResponse"/>
    </bindings>
    <bindings scd="~tns:DocumentData">
      <class ref="com.example.DocumentData"/>
    </bindings>
    <bindings scd="~tns:DocumentDescription">
      <class ref="com.example.DocumentDescription"/>
    </bindings>
    <bindings scd="~tns:ListDocumentDataRequest">
      <class ref="com.example.ListDocumentDataRequest"/>
    </bindings>
    <bindings scd="~tns:PutDocumentRequest">
      <class ref="com.example.PutDocumentRequest"/>
    </bindings>
    <bindings scd="~tns:ProcessParameter">
      <class ref="com.example.ProcessParameter"/>
    </bindings>
    <bindings scd="~tns:GetDocumentRequest">
      <class ref="com.example.GetDocumentRequest"/>
    </bindings>
    <bindings scd="~tns:InvalidateDocumentResponse">
      <class ref="com.example.InvalidateDocumentResponse"/>
    </bindings>
    <bindings scd="~tns:InvalidateDocumentRequest">
      <class ref="com.example.InvalidateDocumentRequest"/>
    </bindings>
    <bindings scd="~tns:DocumentIdentifier">
      <class ref="com.example.DocumentIdentifier"/>
    </bindings>
  </bindings>
</bindings>

