spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=testuser
spring.datasource.password=test1990%%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.logging.level.org.hibernate.SQL=DEBUG
spring.logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.logging.level.springframework.jdbc.core.JdbcTemplate=DEBUG
spring.logging.level.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.security.user.name=adam
spring.security.user.password=1234
spring.security.user.role=USER

security.password.encoder.secret=929BEC2BAFE8F3986D5B7E9D232634ABD97EEF2B0E4C0EDC2B9D12155C6DF60F
security.password.encoder.iteration=36
security.password.encoder.keylength=512
jwt.token.secret=5B7E9D232634ABD97EEF2B0F929BEC2BAFE8F3986DE4C0EDC2B9C12155C6DF60
jwt.token.expiration=18000

